<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
<title> Troy Dave Amol Webpage </title>
   <style>
      h1{
	    text-align: Center;
	    font-size: 20mm;
		font-family: Franklin Gothic Heavy;
	    background-color: black;
	    color: white;
	    padding: 20px;
	  }
	  h2#Gradient-text {
        font-size: 30mm;
        position: relative;
        left: 200px;
        top: 100px;
        font-family: Arial Black;
        background-image: linear-gradient(#0096FF, #1BFFFF);
       -webkit-background-clip: text;
        color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		
	  }
	   h3{
	   font-family: Lucida Handwriting;
	  }
	   h4{
	   font-family: Comic Sans MS;
	   font-size: 10mm;
	   position: relative;
	   bottom: -100px;
	   right: -570px;
	   }	 
	  img{
	    max-width: 400px;
	    position: relative;
	    left: 150px;
	    top: -20px;		
		padding: 10px;
        border-radius: 50%;       
	  }
	  .image-container{
	    float: left;
	    margin-right: 10px
	  }
	  .likes-dislikes{
	     position: relative;
		 bottom: -150px;
		 right: 140px;
		 font-size: 15mm;
	     display: flex;
		 justify-content: space-around;		
	  }
	   ul{
		font-family: MV Boli;
      }		
	   ol{
		font-family: MV Boli;
      }		
	  
	  .app-button {
         display: inline-block;
         color: #fff;
         background: none; /* Remove the background color */
         border: none;
         cursor: pointer;
         position: relative;
		 bottom: -150px;
		 right: -400px;
		 margin: 10px 20px;		 
      }	  
	  body{
 	    background-image: url('—Pngtree—aesthetic background pink pastel_1448496.png');
		background-size: cover;
		background-repeat: repeat;
	  }	
   </style>
</head>

<body>
    <header>
	   <h1> My Personal Information </h1>
	</header>
	<div class="image-container">
        <img src="InCollage_20231102_103443947.jpg" alt="Description of the image">
    </div>	
	<h2 id="Gradient-text"> TROY DAVE </h2>
	
	<div class="likes-dislikes">
	   <div class="likes">
	     <h3> Likes </h3>	
	     <ul>
		    <li> Chicken Adobo </li>
		    <li> Creamy Foods </li>
		    <li> Watermelon </li>
		 </ul>
        </div>
		<div class="dislikes">
		   <h3> Dislikes </h3>
		 <ol>   	        
		    <li> Ampalaya </li>
			<li> Durian </li>
			<li> Lugaw </li>
		 </ol>	 
        </div>
	</div>
	
	  <button class="app-button" style="bottom: -167px;">
	    <a href="https://web.facebook.com/profile.php?id=100008450226587">
		   <img src="vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930476_638.png" alt="Facebook Icon" style="width: 93px; height: 93px;">
		</a>
	</button>

    <button class="app-button">
    <a href="https://www.youtube.com/channel/UCmmMwusgDcgXvC9kGn12C0g">
        <img src="youtube-logo-png-2092.png" alt="Youtube Icon" style="width: 80px; height: 60px; buttom: 100px">
    </a>
</button>

<button class="app-button" style="bottom: -149px;">
    <a href="https://www.instagram.com/tetsou14/">
        <img src="instagram-icon-transparent-27.jpg" alt="Instagram Icon" style="width: 60px; height: 60px;">
    </a>
</button>

     

	<footer>
    <h4> Thanks For Visiting! </h4>
    </footer>


	
	
	
	
	
	






</body>
</html>
	
