<!DOCTYPE html>
<html>
<head>
<title> Troy Dave Amol Webpage </title>
<style>
    h1 {
	color: yellow;
	font-size: 10mm;
	font-family: Garamond, san-serif-serif-seri;
	}
	header {
	background-color: black;
	text-align: center;
	padding:10px;
	}
	.container{
	font-size: 20mm;
	max-width: 1000px;
	color: yellow;
	margin: 20px auto;
	padding: 20px;
	background-color: red;
	box-shadow: 0 0 5px;
	text-align: center;
	}
	footer{
	font-size: 30mm;
	background-color: violet;
	text-align: center;
	padding: 10px;
	position:inherit;
	bottom: 0;

	}
	p{
	color: white;
	text-align: right;
	font-size: 20mm;
	
	}
	img{
	max-width: 500px;
	padding: 20px;
	margin: 20px;
	background-color: yellow;
	box-shadow: 0 0 10px;
	align: left;
	position:inherit;
	bottom: 0;
	}
	
	button{
	font-size: 50mm;
	background-color: orange;
	box-shadow: 0 0 20px;
	}
</style>
</head>
<body>
    <header>
	<h1> MY PERSONAL INFORMATION </h1>
	
	</header>
	<div class="container">
	<div class="container">
	<p> TROY DAVE </p>
	<image src="343603740_977253806636825_4124375241924658349_n.jpg">
	</div>
    
	
	<ul>
	<p> Likes </p>
	   <li> Apple </li>
	   <li> Orange </li>
	   <li> Grapes </li>
	</ul>
	
	<ol>
	<p> Dislikes </p>
	   <li> Ampalaya </li>
	   <li> Orange </li>
	   <li> Grapes </li>
	</ol>   
	
	</h href="https://www.123anime.com"> Watch Anime For Free Uncensored</a> <hr>
	eader>
	<a<p> 

<div class="container">
	<hr>
	<button type="button"> Facebook </button>
	<button type="button" onclick="window.location.href='https://www.facebook.com';"> Facebook </button>	
	
	
</body>

<footer>
<h3> Thanks for Visiting! </h3>
</footer>
</html>